<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
<meta name="format-detection" content="telephone=no"/>
<title>Zerigo Health Newsletter stage</title>
<title>stage Line</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:300,100,400" rel="stylesheet" type="text/css" />
<style type="text/css">
/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%; }
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {margin:0; padding:0;}
table {border-spacing:0;}
img{display:block !important;}
table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}
html, body { background-color: #ffffff; margin: 0; padding: 0; }
img { height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;}
br, strong br, b br, em br, i br { line-height:100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
/* Preferably not the same color as the 300 header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
/* Preferably not the same color as the 300 header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
table td, table tr { border-collapse: collapse; }
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
} /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
/* This most probably won't work in all email clients. Don't include <code _tmplitem="406" > blocks in email. */

code {
  white-space: 300;
  word-break: break-all;
}
span a {
  text-decoration: none !important;
}
a{
  text-decoration: none !important;
}
/*mailChimp class*/
.default-edit-image{
  height:20px;
}
.nav-ul{
  margin-left:-23px !important;
  margin-top:0px !important;
  margin-bottom:0px !important;
}
/* 
main color = #4197b9
background color = #ecebeb
*/
img{height:auto !important;}
  td[class="image-270px"] img{
    width:270px !important;
    height:auto !important;
    max-width:270px !important;
  }
  td[class="image-170px"] img{
    width:170px !important;
    height:auto !important;
    max-width:170px !important;
  }
  td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
  }
  td[class="image-124px"] img{
    width:124px !important;
    height:auto !important;
    max-width:124px !important;
  }
  .show-only-mobile {
		display: none!important;
	}
	.show-only-desktop {
		display: block!important;
		width: 94%!important;
		max-width: 100%!important;
	}
	.m-toggle .m-col1 {
		width: 200px;
		display: inline-block;
	}
	.m-toggle .m-col2 {
		width: 380px;
		display: inline-block;
		padding-left: 15px;
	}
	.m-toggle .m-col1r {
		width: 290px;
		display: inline-block;
		padding-right: 15px;
		vertical-align: top;
	}
	.m-toggle .m-col2r {
		width: 290px;
		display: inline-block;
	}
@media only screen and (max-width: 539px){
	.show-only-desktop {
		display: none!important;
	}
	.show-only-mobile {
		display: block!important;
		width: 100%!important;
		max-width: 100%!important;
		margin-bottom: 20px;
	}
}
@media only screen and (max-width: 640px){
  .m-toggle .m-col1 {
	width: 100%;
  }
  .m-toggle .m-col2 {
	width: auto;
	padding:0px;
  }
  .m-toggle .m-col1 img {
	width: 50%;
	margin:0px auto;
  }
  
  .m-toggle .m-col1r {
	width: auto;
	padding:0px;
  }
  .m-toggle .m-col1r img {
	margin: 0px auto 30px;
  }
  .m-toggle .m-col2r {
	width: 100%;
  }
  .m-toggle .m-col2 img {
	width: 50%;
	margin:0px auto;
  }
  body{
    width:auto!important;
  }

  table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important; 
    padding-right: 20px!important; 
  }



  td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }
  td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }
  td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
  }
  td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }



  td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
  }

  td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#ffffff;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#ffffff;
     padding-left:20px !important;
     padding-right:20px !important; 
  }

  table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
  }
    table[class="col-2-3img-last"]{
    width:50% !important;
  }


  table[class="col-2-footer"]{
    width:55% !important;
    margin-right:20px !important;
  }

  table[class="col-2-footer-last"]{
    width:40% !important;
  }


  table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
  }

  table[class="col-2-last"]{
    width:47% !important;
  }

  table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
  }

  table[class="col-3-last"]{
    width:29% !important;
  }

  table[class="row-2"]{
    width:50% !important;
  }

  td[class="text-center"]{
     text-align: center !important;
   }

  /* start clear and remove*/
  table[class="remove"]{
    display:none !important;
  }

  td[class="remove"]{
    display:none !important;
  }
  /* end clear and remove*/

  table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }
  td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
  }

  td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
  }

  table[class="space-scale"]{
    width:100% !important;
    float:none !important;
  }

    table[class="clear-align-640"]{
    float:none !important;
  }


}



@media only screen and (max-width: 479px){
  body{
    font-size:10px !important;
  }

 table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important; 
    padding-right:10px!important; 
  }

   table[class="container2"]{
    width: 100%!important; 
    float:none !important;

  }

  td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }


  td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }
  td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }
  td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    min-width:124px !important;
  }
  td[class="image-124px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

  

  td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }
  td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

  table[class="full-width"]{
    width:100% !important;
  }
  table[class="space-20"] {
    margin:0 20px !important;
  }

  table[class="full-width-text"]{
    width:100% !important;
     background-color:#ffffff;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="full-width-text2"]{
    width:100% !important;
     background-color:#ffffff;
     padding-left:20px !important;
     padding-right:20px !important;
  }

  table[class="col-2-footer"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-2-footer-last"]{
    width:100% !important;
  }



  table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-2-last"]{
    width:100% !important;
   
  }

  table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
  }

  table[class="col-3-last"]{
    width:100% !important;
   
  }

    table[class="row-2"]{
    width:100% !important;
  }


  table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }

  td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #eee;
  }



   /*start text center*/
  td[class="text-center"]{
    text-align: center !important;

  }

  div[class="text-center"]{
    text-align: center !important;
  }
   /*end text center*/



  /* start  clear and remove */

  table[id="clear-padding"]{
    padding:0 !important;
  }
  td[id="clear-padding"]{
    padding:0 !important;
  }
  td[class="clear-padding"]{
    padding:0 !important;
  }
  table[class="remove-479"]{
    display:none !important;
  }
  td[class="remove-479"]{
    display:none !important;
  }
  table[class="clear-align"]{
    float:none !important;
  }
  /* end  clear and remove */

  table[class="width-small"]{
    width:100% !important;
  }

  table[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
  td[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
  }
    td[class="font-resize"]{
    font-size: 14px !important;
  }

  td[class="increase-Height"]{
    height:10px !important;
  }
  td[class="increase-Height-20"]{
    height:20px !important;
  }

}
@media only screen and (max-width: 320px){
  table[class="width-small"]{
    width:125px !important;
  }
  img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
  }

}
</style>
</head>
<body style="font-size:12px;">
<table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ecebeb;">

    <!--START TOP NAVIGATION ​LAYOUT-->
  <tr>
    <td valign="top">
      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">

      <!-- START CONTAINER NAVIGATION -->
      <tr>
        <td align="center" valign="top">          
          <!-- start top navigation container -->
          <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff;">            
            <tr>
              <td valign="top">
                <!-- start top navigaton -->
                <table width="640" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                  <tr>
                    <td valign="middle">                    
                    <table align="center" border="0" cellspacing="0" cellpadding="0" class="container2">
                      <tr>
                        <td align="left" valign="top" class="image-100-percent">
                           <a href="#" style="text-decoration: none;"><img src="images/logozerigo.png" width="640" border="0" hspace="0" vspace="0"></a>
                        </td>
                        <!-- <td align="right" valign="top">
                           <a href="#" style="text-decoration: none;"><img src="images/logo-zerigo.png" width="114" style="max-width:114px;" border="0" hspace="0" vspace="0"></a>
                        </td> -->                      
                      </tr>
                    </table>
                   </td>
                 </tr>
               </table>
               <!-- end top navigaton -->
              </td>
            </tr>
          </table>
          <!-- end top navigation container -->
        </td>
      </tr>
       <!-- END CONTAINER NAVIGATION -->
      </table>
    </td>
  </tr>
   <!--END TOP NAVIGATION ​LAYOUT-->

<!--START IMAGE HEADER LAYOUT-->
 <tr style="background-color:#ffffff;">
   <td align="center" valign="top" class="fix-box">
     <!-- start HEADER LAYOUT-container width 600px --> 
     <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color:#ffffff;">
       <tr>
         <td valign="top" class="image-100-percent">           
            <img src="images/top-hero.jpg" width="640" alt="header-image" style="display:block !important;  max-width:640px;">          
         </td>
       </tr>       
     </table>
     <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff;">
       <tr>
                                                <td style="font-size: 14px; font-family:Arial,Open Sans,Tahoma, Helvetica, sans-serif; color:#000000; font-weight:600; text-align:left; ">
                                                   <p>Are you ready for clearer skin, too? Learn more and join today!</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="font-size: 13px; font-family:Arial,Open Sans,Tahoma, Helvetica, sans-serif; color:#000000; text-align:left; ">
                                                   <p>Dear recruitable.first.name</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="font-size: 13px; font-family:Arial,Open Sans,Tahoma, Helvetica, sans-serif; color:#000000; text-align:left; ">
                                                   <p>Put psoriasis relief in the palm of your hand. Zerigo™ for Psoriasis members have a lot to say on the subject of our easy and convenient phototherapy solution<sup>1</sup> that includes coaching with our ZerigoCare™ Guides, time savings, convenience, and results you can see!</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="font-size: 13px; font-family:Arial,Open Sans,Tahoma, Helvetica, sans-serif; color:#1d6995; font-weight:600; text-align:left; ">
                                                   <p>And now CVS Caremark is providing access<sup>2</sup> at no additional cost, as a value-added benefit of your Quest Diagnostics health plan!</p>
                                                </td>
                                             </tr>      
     </table>
     <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff;">
                           <!-- start image and content -->
                           <tr>
                              <td valign="top">
                                 <!-- start content left -->
                                 <table width="33.33%" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3">
                                    <tr>
                                       <td valign="top" align="left" class="image-160px">
                                          <a href="" style="text-decoration: none;">
                                          <img src="images/person-1.png" width="160" class="show-only-desktop" style="max-width:160px;" border="0" hspace="0" vspace="0">
                                          <img src="images/person-1-mobile.png" width="160" class="show-only-mobile" style="max-width:160px;" border="0" hspace="0" vspace="0">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- end content left -->                    
                                 <!-- start content center -->                    
                                 <table width="33.33%" border="0" cellspacing="0" cellpadding="0"; align="left" class="col-3">
                                    <tr>
                                       <td valign="top" align="left" class="image-160px">
                                          <a href="" style="text-decoration: none;">
                                          <img src="images/person-2.png" width="160" style="max-width:160px;"class="show-only-desktop" border="0" hspace="0" vspace="0">
                                          <img src="images/person-2-mobile.png" width="160" style="max-width:160px;"class="show-only-mobile" border="0" hspace="0" vspace="0">
                                          </a>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- end content center -->                     
                                 <!-- start content right -->                    
                                 <table width="33.33%" border="0" cellspacing="0" cellpadding="0" align="left" class="col-3-last">
                                    <tr>
                                       <td valign="top" align="left" class="image-160px">
                                          <a href="" style="text-decoration: none;">
                                          <img src="images/person-3.png" width="160" style="max-width:160px;" class="show-only-desktop" border="0" hspace="0" vspace="0">
                                          <img src="images/person-3-mobile.png" width="160" style="max-width:160px;" class="show-only-mobile" border="0" hspace="0" vspace="0">
                                          </a>
                                       </td>
                                    </tr>                                   
                                    <!--start space height --> 
                                    <tr>
                                       <td height="20"></td>
                                    </tr>
                                    <!--end space height --> 
                                 </table>
                                 <!-- end content right --> 
                              </td>
                           </tr>
                           <!-- end image and content -->
                        </table>

                        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" align="left" class="container">                                    
                                    <!-- start heading --> 
                                    <tr>
                                       <td valign="top">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                             <tr>
                                                <td valign="top" class="m-toggle">
													<div class="m-col1"><img src="images/device-image.png" width="100%" border="0" hspace="0" vspace="0"></div>
													<div class="m-col2">
													  <p style="font-size: 14px; line-height: 18px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#000000; font-weight:600; text-align:left; ">When you activate your Zerigo for Psoriasis membership, you’ll receive:</p>
													   <ul class="nav-ul">
														  <li style="font-size: 12px; line-height: 16px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#000000;"><strong>The Zerigo Device and Mobile App</strong> — An FDA-cleared,<sup>3</sup> handheld phototherapy system that automatically delivers   personalized dosing of narrowband ultraviolet B (NB-UVB) light, according to your prescription.</li><br>
														  <li style="font-size: 12px; line-height: 16px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#000000;"><strong>A personal ZerigoCare Guide</strong> — Friendly and helpful support to help you get started and guide you along your   journey to clearer skin.</li><br>
														  <li style="font-size: 12px; line-height: 16px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#000000;"><strong>Results you can see!</strong> — Track your skin’s improvement<sup>4</sup> with photo updates and progress reports, shared automatically with your physician.</li>
													   </ul>
													</div>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- end heading --> 
                                 </table><p>&nbsp;</p>

                                 <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" align="left" class="container">                                    
                                    <!-- start heading --> 
                                    <tr>
                                       <td valign="top">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                             <tr>
												<td valign="top" class="m-toggle">
													<div class="m-col1r">
														<img src="images/cta-button.png" width="177" style="max-width:177px; display:block !important;" border="0" hspace="0" vspace="0">
														<p style="font-size: 14px; line-height: 18px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#39b0c9; font-weight:600; text-align:left; margin-bottom: -11px;">Have questions or need help enrolling?</p>
														<p style="font-size: 12px; line-height: 18px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#000000; text-align:left;">Visit the Zerigo page at QuestHRSC.com or call the ZerigoCare Team at (877) 738-6041, Monday – Friday 11 a.m. to 8 p.m. EST/8 a.m. to 5 p.m. PST </p>
													</div>
													<div class="m-col2r">
														<img src="images/girl-with-device.jpg" width="100%" style=" display:block !important;" border="0" hspace="0" vspace="0">
													</div>
                                                </td>
                                                <!--<td width="50%" align="left" valign="top" style="padding-right:10px;">
                                                   <img src="images/cta-button.png" width="177" style="max-width:177px; display:block !important;" border="0" hspace="0" vspace="0">
                                                   <p style="font-size: 14px; line-height: 18px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#39b0c9; font-weight:600; text-align:left;">Have questions or need help enrolling?</p>
                                                   <p style="font-size: 12px; line-height: 18px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#000000; text-align:left;">Visit the Zerigo page at QuestHRSC.com or call the ZerigoCare Team at (877) 738-6041, Monday – Friday 11 a.m. to 8 p.m. EST/8 a.m. to 5 p.m. PST </p>
                                                </td>
                                                <td width="50%" align="right" style="padding-right:10px;">
                                                   <img src="images/girl-with-device.jpg" width="100%" style=" display:block !important;" border="0" hspace="0" vspace="0">
                                                </td>-->
                                              </tr>                                              
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <!-- end heading --> 
                                 </table>

     <!-- end HEADER LAYOUT-container width 600px --> 
   </td>
 </tr>
  <!--END IMAGE HEADER LAYOUT--> 
 
 <!-- START LAYOUT-4 --> 
 <tr bgcolor="#ffffff">
   <td align="center" valign="top" class="fix-box">
     <!-- start LAYOUT-4 container width 600px --> 
     <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" bgcolor="#ffffff" style="background-color: #ffffff; border-bottom:1px solid #c7c7c7;">
       <tr style="font-size: 9px; line-height: 13px; font-family:Arial,Tahoma, Helvetica, sans-serif; color:#000000; font-weight:300; text-align:left;">
		   <td>
			<p><sup>1</sup> Zerigo Health Member Survey, May 2020. Data on file.</p>
			<p><sup>2</sup> Zerigo for Psoriasis is provided as a value added benefit to your pharmacy benefit plan administered by CVS Caremark. A copay or co-insurance may be required when you see a physician to request a prescription for phototherapy treatment.</p>
			<p><sup>3</sup> The Zerigo System received FDA clearance on May 23, 2017. It is an Ultraviolet Light Emitting Medical Device intended for use in localized phototherapeutic treatment of certain dermatologic conditions, including psoriasis. The Zerigo System may be used as a standalone therapy or in combination with other treatments. The Zerigo for Psoriasis phototherapy treatment program is not intended to provide medical advice or be a substitution for appropriate or necessary healthcare advice treatment.</p>
			<p><sup>4</sup> Individual results with Zerigo for Psoriasis may vary depending on many factors, including severity of psoriasis and completion of the prescribed treatment program.</p>
			<p>The Zerigo for Psoriasis phototherapy treatment program is not intended to provide medical advice or be a substitution for appropriate or necessary healthcare advice treatment.</p>
			<p>CVS Caremark is a trademark of CVS Pharmacy, Inc. CVS Caremark is not responsible for the content of this email nor in providing any of the Zerigo Health services. </p>
			<p>© 2021 Zerigo Health. All Rights Reserved.</p>
		   </td>
	   </tr>
	   <tr>
			<td style="font-size: 12px;  line-height: 18px; color: #000000;  font-weight:300; text-align: center; font-family:Myriadpro,Open Sans,Arail,Tahoma, Helvetica, Arial, sans-serif;">
			<p><title>stage Line</title></p>
			<p>stage Line</p>
			  </td>
		</tr>
     </table>
     <!-- end LAYOUT-4 container width 600px -->
   </td>
 </tr>
 <!-- END LAYOUT-4 -->    

  </table></body>
</html>